# RecyclerViewGroup

./: .README  README.md  build.gradle  settings.gradle
Recyclergroup/: build.gradle
Recyclergroup/src/androidTest/java/com/grimco/recyclergroup/recycler/: ExampleInstrumentedTest.kt
Recyclergroup/src/main/java/com/grimco/recyclergroup/recycler/: ProductAdapter.kt  RecyclerGroupAdapter.kt
Recyclergroup/src/main/java/com/grimco/recyclergroup/recycler/adapter/: ProductAdapter.kt  RecyclerGroupAdapter.kt
Recyclergroup/src/main/java/com/grimco/recyclergroup/recycler/data/: Brand.kt  Group.kt  Product.kt
Recyclergroup/src/main/java/com/grimco/recyclergroup/recycler/view/: RecyclerGroupGrim.kt
Recyclergroup/src/main/res/drawable/: avd_anim_2.xml
Recyclergroup/src/main/res/layout/: group_layout.xml  product_layout.xml  recycler_grim.xml
Recyclergroup/src/main/res/values/: attrs.xml  strings.xml
Recyclergroup/src/main/res/values-es/: strings.xml
Recyclergroup/src/test/java/com/grimco/recyclergroup/recycler/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/grimco/recyclergroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grimco/recyclergroup/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: detail_activity.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grimco/recyclergroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
